# mod-kb-ebsco-spring

./: .gitignore  Dockerfile  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  README.md  pom.xml
descriptors/: ModuleDescriptor-template.json
doc/: documentation.md
docker/: .env  docker-compose.yml
src/main/java/org/folio/: KbEbscoApplication.java
src/main/java/org/folio/kbebsco/: KbEbscoApplication.java
src/main/resources/: application.yaml
src/main/resources/changelog/: changelog-1.0.0.xml  changelog-1.0.xml  changelog-master.xml
src/main/resources/changelog/changes/v1.0/: create-assigned-users-table.xml  create-holdings-table.xml  create-kb-credentials-table.xml  create-tags-table.xml  create-usage-consolidation-credentials-table.xml  create-usage-consolidation-settings-table.xml
src/main/resources/changelog/changes/v1.0.0/: create-currencies-table.xml  create-holdings-table.xml  create-kb-credentials-table.xml  create-tags-table.xml  create-usage-consolidation-settings-table.xml
src/main/resources/db/changelog/: changelog-1.0.xml
src/main/resources/db/changelog/changes/v1.0/: create-access-types-mappings-table.xml  create-access-types-table.xml  create-assigned-users-table.xml  create-currencies-table.xml  create-holdings-table.xml  create-kb-credentials-table.xml  create-tags-table.xml  create-usage-consolidation-credentials-table.xml  create-usage-consolidation-settings-table.xml
src/main/resources/swagger.api/: eholdings.json
src/main/resources/swagger.api/components/schemas/: jsonapiError.json  jsonapiErrorResponse.json
src/main/resources/swagger.api/components/schemas/accessTypes/: accessType.json  accessTypeDataAttributes.json  accessTypePostRequest.json  accessTypePutRequest.json  accessTypesCollection.json  userDisplayInfo.json
src/main/resources/swagger.api/components/schemas/assignedUsers/: assignedUser.json  assignedUserCollection.json  assignedUserDataAttributes.json  assignedUserId.json  assignedUserPostRequest.json
src/main/resources/swagger.api/components/schemas/common/: alternateTitle.json  contributor.json  coverage.json  embargo.json  hasManyRelationship.json  hasOneRelationship.json  identifier.json  included.json  jsonapi.json  metaIncluded.json  metaTotalResults.json  proxy.json  publicationType.json  relationshipData.json  relationships.json  subject.json  tags.json  tagsDataAttributes.json  tagsItem.json  tagsPutData.json  tagsPutRequest.json  token.json  uuid.json  visibilityData.json
src/main/resources/swagger.api/components/schemas/currencies/: currency.json  currencyCollection.json  currencyDataAttributes.json
src/main/resources/swagger.api/components/schemas/customLabels/: customLabel.json  customLabelDataAttributes.json  customLabelsCollection.json  customLabelsPutRequest.json
src/main/resources/swagger.api/components/schemas/kbCredentials/: kbCredentials.json  kbCredentialsCollection.json  kbCredentialsDataAttributes.json  kbCredentialsKey.json  kbCredentialsKeyDataAttributes.json  kbCredentialsPatchRequest.json  kbCredentialsPatchRequestData.json  kbCredentialsPatchRequestDataAttributes.json  kbCredentialsPostRequest.json  kbCredentialsPutRequest.json
src/main/resources/swagger.api/components/schemas/loadHoldings/: loadHoldingsStatusAttributes.json  loadHoldingsStatusData.json  loadingHoldingsStatus.json  statusInformation.json  statusNameDetailEnum.json  statusNameEnum.json
src/main/resources/swagger.api/components/schemas/providers/: provider.json  providerCollection.json  providerData.json  providerGetDataAttributes.json  providerListDataAttributes.json  providerPutData.json  providerPutDataAttributes.json  providerPutRequest.json  providers.json
src/main/resources/swagger.api/components/schemas/proxies/: proxyTypes.json  proxyTypesData.json  proxyTypesDataAttributes.json  rootProxy.json  rootProxyData.json  rootProxyDataAttributes.json  rootProxyPutData.json  rootProxyPutRequest.json
src/main/resources/swagger.api/components/schemas/resources/: resource.json  resourceBulkFetchCollection.json  resourceBulkFetchCollectionItem.json  resourceBulkFetchDataAttributes.json  resourceCollection.json  resourceCollectionItem.json  resourceDataAttributes.json  resourceFailedIds.json  resourceFailedInformation.json  resourcePostBulkFetchRequest.json  resourcePostData.json  resourcePostDataAttributes.json  resourcePostRequest.json  resourcePutData.json  resourcePutDataAttributes.json  resourcePutRequest.json  resourceRelationships.json
src/main/resources/swagger.api/components/schemas/status/: status.json  statusAttributes.json
src/main/resources/swagger.api/components/schemas/tags/: tagCollection.json  tagCollectionItem.json  tagDataAttributes.json  tagRelationships.json  tagUniqueCollection.json  tagUniqueCollectionItem.json
src/main/resources/swagger.api/components/schemas/titles/: title.json  titleCollection.json  titleCollectionItem.json  titleCollectionItemDataAttributes.json  titleData.json  titlePostContributor.json  titlePostData.json  titlePostDataAttributes.json  titlePostIncludedPackageId.json  titlePostIncludedPackages.json  titlePostRequest.json  titlePutData.json  titlePutDataAttributes.json  titlePutRequest.json
src/main/resources/swagger.api/components/schemas/uc/: month.json  platformType.json  ucCredentials.json  ucCredentialsClientId.json  ucCredentialsClientSecret.json  ucCredentialsPresence.json  ucSettings.json  ucSettingsDataAttributes.json  ucSettingsKey.json  ucSettingsKeyDataAttributes.json  ucSettingsPatchRequest.json  ucSettingsPatchRequestData.json  ucSettingsPatchRequestDataAttributes.json  ucSettingsPostDataAttributes.json  ucSettingsPostRequest.json
src/main/resources/swagger.api/components/schemas/uc/costperuse/: analysisCost.json  analysisCostAttributes.json  costPerUseParameters.json  holdingsAnalysisCostAttributes.json  packageCostPerUse.json  packageCostPerUseDataAttributes.json  platformUsage.json  resourceAnalysisCost.json  resourceCostPerUse.json  resourceCostPerUseCollection.json  resourceCostPerUseCollectionItem.json  resourceCostPerUseDataAttributes.json  usage.json  (+5 more)
